@charset "UTF-8"
@font-face
  font-family: "number"
  src: url("../fonts/DIN1451.ttf")
  src: url("../fonts/DIN1451.ttf") format('truetype')

.number
  font-family: number, sans-serif

@font-face
  font-family: 'compute'
  src: url("../fonts/compute.ttf")
  src: url("../fonts/compute.ttf") format('truetype')

.compute
  font-family: compute, sans-serif






