@charset "UTF-8"
@import "font", "scaffold", "transition"

*
  box-sizing: border-box

body
  min-width: 1200px
  line-height: 1.5
  font-family: $font-family
  font-size: $fontNormal
  color: $black
  background: #F0F0F0
  overflow-x: hidden

ul, li, ol
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0
  padding: 0

input[type="number"]
  -moz-appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
i
  cursor: pointer
img
  width: 100%
  height: 100%
.el-input-number
  .el-input
    input
      text-align: left
.ss
  margin-bottom: 10px
.el-button
  margin-right: 10px
.dd
  width: 200px!important
  .el-input
    width: 200px!important
  input
    text-align: left
    width: 200px !important
.red
  color: red
.page
  padding: $defaultGap
.el-drawer
  padding-right: 15px
#app
  .el-button
    $gapX: 30px
    padding-left: $gapX
    padding-right: $gapX
    // &--info
      background: #ccc
      border-color: #ccc
    &.is-plain
      background: #fff
      border-color: $primaryColor
      color: $primaryColor
    &--large
      width: 258px

  .el-table
    .el-button--text
      padding: 0

  .el-form
    .el-input
      width: 60%
    .el-input__inner
      //width: 60%
    .el-form-item__label
      //padding: 0

  .el-tabs__item
    font-size: 16px

  .collapse-transition
    transition-duration: .15s

.text-overflow
  @include text-overflow
.img-msg-box
  width: 800px !important
  padding-bottom: 0 !important
  .el-message-box__header, .el-message-box__btns
    display: none
  .el-message-box__content
    padding: 15px

.certification
  $bodyGap: 30px
  &-body
    padding: $bodyGap
    color: #9B9B9B
    .icon-transform
      position: absolute
      // 视觉上居中
      left: 49.5%
      top: 50%
      font-size: 30px
      color: $black
      background: #fff
      transform: translateX(-50%) translateY(-50%)
      cursor: pointer
  &-left
    padding-right: $bodyGap
    border-right: 1px solid #EEE
    &__text
      line-height: 25px
    &__desc
      margin: $defaultGap auto
      height: 480px
      background: #F8FAFC
      display: flex
      align-items: center
    &__process
      width: 100%
      max-width: 500px
      margin: 0 auto
    &__btn
      text-align: center
    &__btns
      margin: 200px auto
      .el-button
        display: block
        margin-top: 18px
        margin-left: auto !important
        margin-right: auto
  &-right
    padding-left: $bodyGap
    border-left: 1px solid #EEE
    &__img
      display: block
      width: 254px
      height: 194px
      margin: 180px auto 0
    &__p
      text-align: center
      font-size: $fontLarge
    &__section
      padding: 15px 0
      border-bottom: 1px solid #EEE
      &:first-child
        padding-top: 0
      &:last-child
        border-bottom: none
    &__title
      margin-bottom: 15px
      line-height: 1.6
      font-size: $fontLarge
      color: #4A4A4A
      .desc
        color: #9B9B9B
    &__link
      line-height: 25px
      color: $primaryColor
      cursor: pointer
      user-select: none
      transition: transform .3s
      transform: translateX(0)
      &:after
        content: '、'
      &:last-child:after
        display: none
    .annex
      @extend %clearfix
      &__li
        $h: 30px
        float: left
        display: flex
        justify-content: flex-start
        align-items: center
        width: 49%
        margin-top: 15px
        padding: 0 15px
        line-height: $h
        color: $black
        background: #F8FAFC
        border-radius: 5px
        cursor: pointer
        @extend %text-overflow
        &:nth-of-type(even)
          margin-left: 2%
      &__img
        display: inline-block
        @include fixed-width(15px)
        margin-right: 10px
        vertical-align: middle
      &__span
        flex: 1
        @extend %text-overflow
      &__icon
        // display: none
        margin-left: 10px
        font-size: 16px
        color: $red
  &__title
    margin-bottom: $defaultGap
    line-height: 29px
    font-size: $fontNormal + 2px
    color: #4A4A4A
    & > span
      margin-right: 15px

  .job-item
    $activeColor: $blue
    $inactiveColor: #9b9b9b
    $this: &
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 118px
    padding: 0 20px
    margin-bottom: $defaultGap
    border-radius: 5px
    border-left: 8px solid $activeColor
    box-shadow: 0 0 9px 0 rgba(229, 229, 229, 0.9)
    &:last-child
      margin-bottom: 0
    &__item
      flex: 1
      margin-right: 20px
      text-align: center
      &:last-child
        margin-right: 0
    &__value
      width: 100%
      font-size: $fontLarge
      color: $black
      @extend %text-overflow
    &__label
      margin-top: 10px
      font-size: $fontSmall
      white-space: nowrap
    &--unactive
      font-size: $fontLarge
      border-color: $inactiveColor
      cursor: pointer
      user-select: none

.table
  width: 100%
  margin: 0
  border: none
  border-collapse: collapse
  tr
    background: #fff
    &:nth-of-type(odd)
      background: #F8FAFC
  td
    padding: 17px 25px
    &:first-child
      width: 150px
      color: #707070
    &:not(:first-child)
      color: $black

.details
  line-height: 2
  white-space: pre-wrap
  word-break: break-word

.content-submit
  text-align: center
  line-height: 80px
.content-upload
  margin-top: 100px
  &__label
    height: 36px
    line-height: 36px
  &__label:before
    content: '*'
    color: #F56C6C
    margin-right: 4px
.avatar-uploader
  .el-upload
    border: 1px dashed #d9d9d9
    border-radius: 6px
    cursor: pointer
    position: relative
    overflow: hidden
    &:hover
      border-color: #409EFF
  .el-icon-plus
    font-size: 28px
    color: #8c939d
    width: 178px
    height: 178px
    line-height: 178px
    text-align: center
  .avatar
    width: 178px
    height: 178px
    display: block
  img
    @include rect(178px)

.el-picker-panel
  z-index: 10003 !important

.page-title
  padding-top: 20px
  padding-bottom: 20px
  border-top: 10px solid #F9F9F9
  font-size: $font-large
  font-weight: bold

.editor .w-e-text-container
  z-index: 1 !important

.table-img
  width: 50px
  cursor: zoom-in
.file-form
  padding: 0 20px
